### Notebook to run ols lag model on housing prices as a funciton of actual and perceived crime

In [4]:
##import packages
import pandas as pd
import numpy as np
import os
from plotnine import *
import scipy.stats as stats 
import statsmodels.api as sm
import warnings
warnings.filterwarnings("ignore")

#### Combine and clean crime data, sentiment data and Zillow housing data

In [6]:
##import sentiment and crime csv and show the first few rows
crime_csv = pd.read_csv("../../data/sentiment_and_crime.csv")
crime_csv.head()

,Unnamed: 0,OFFENSE,Name,YEAR,TotalNeighborhoodCrime,Name_lower,neighborhood,year,average_sentiment,date
0,0,THEFT/OTHER,Shaw,2024,1394,shaw,shaw,2024,5.664683,2024-06-24 18:40:00.000000000
1,1,THEFT/OTHER,Columbia Heights,2024,1545,columbia heights,columbia heights,2024,4.836393,2024-06-11 05:20:00.000000000
2,2,THEFT/OTHER,Capitol Hill,2024,1138,capitol hill,capitol hill,2024,5.838586,2024-06-14 18:40:00.000000000
3,3,THEFT/OTHER,Adams Morgan,2024,686,adams morgan,adams morgan,2024,4.875923,2024-06-14 18:40:00.000000000
4,4,MOTOR VEHICLE THEFT,Anacostia,2024,177,anacostia,anacostia,2024,4.352189,2024-05-11 18:40:00.000000000

In [7]:
##import Zillow housing data and show the first few rows
home_value_csv = pd.read_csv("../../data/zillow_house_values.csv")
home_value_csv.head()

         RegionName State        City    EndMonth  MedianHomeValue
0  Columbia Heights    DC  Washington  2019-01-31    599525.939267
1      Capitol Hill    DC  Washington  2019-01-31    819029.545400
2          Petworth    DC  Washington  2019-01-31    593648.793579
3      Adams Morgan    DC  Washington  2019-01-31    548296.629400
4              Shaw    DC  Washington  2019-01-31    757805.290735

In [8]:
##get the Zillow housing data ready for a merge by transforming the region name to lowercase, converting month
##to datetime format and add a year column from the month
home_value_csv['Name_lower'] = home_value_csv['RegionName'].str.lower()
home_value_csv['EndMonth'] = pd.to_datetime(home_value_csv['EndMonth'])
home_value_csv['Year'] = home_value_csv["EndMonth"].dt.year

In [9]:
##show the last few rows of the data
home_value_csv.tail()

,RegionName,State,City,EndMonth,MedianHomeValue,Name_lower,Year
518,Adams Morgan,DC,Washington,2024-10-31,581161.059991,adams morgan,2024
519,Shaw,DC,Washington,2024-10-31,779773.578514,shaw,2024
520,Navy Yard,DC,Washington,2024-10-31,669250.473366,navy yard,2024
521,NoMa,DC,Washington,2024-10-31,461919.845801,noma,2024
522,Anacostia,DC,Washington,2024-10-31,387563.300800,anacostia,2024

In [10]:
##merge the crime and Zillow data on neighborhood name (name_lower) and year
all_data = crime_csv.merge(home_value_csv, left_on=['Name_lower', 'year'], right_on=['Name_lower', 'Year'])

In [11]:
##show the last few rows of the data
all_data.tail()

,Unnamed: 0,OFFENSE,Name,YEAR,TotalNeighborhoodCrime,Name_lower,neighborhood,year,average_sentiment,date,RegionName,State,City,EndMonth,MedianHomeValue,Year
435146,38571,THEFT/OTHER,Capitol Hill,2019,1598,capitol hill,capitol hill,2019,6.5,2019-02-01 00:00:00.000000000,Capitol Hill,DC,Washington,2019-08-31,830874.091590,2019
435147,38571,THEFT/OTHER,Capitol Hill,2019,1598,capitol hill,capitol hill,2019,6.5,2019-02-01 00:00:00.000000000,Capitol Hill,DC,Washington,2019-09-30,830638.318900,2019
435148,38571,THEFT/OTHER,Capitol Hill,2019,1598,capitol hill,capitol hill,2019,6.5,2019-02-01 00:00:00.000000000,Capitol Hill,DC,Washington,2019-10-31,830928.932787,2019
435149,38571,THEFT/OTHER,Capitol Hill,2019,1598,capitol hill,capitol hill,2019,6.5,2019-02-01 00:00:00.000000000,Capitol Hill,DC,Washington,2019-11-30,831961.839447,2019
435150,38571,THEFT/OTHER,Capitol Hill,2019,1598,capitol hill,capitol hill,2019,6.5,2019-02-01 00:00:00.000000000,Capitol Hill,DC,Washington,2019-12-31,833991.363163,2019

In [12]:
##get the yearly average for the Zillow median housing price
yearly_average = all_data.groupby(['year', 'neighborhood'])['MedianHomeValue'].mean().reset_index()
##show the last few rows of data
yearly_average.tail()

    year      neighborhood  MedianHomeValue
35  2024  columbia heights    638632.690910
36  2024         navy yard    673385.166220
37  2024              noma    474726.304292
38  2024          petworth    672578.069226
39  2024              shaw    786305.343135

In [13]:
##filter to only the desired columns
all_data_filtered = (all_data.filter(['neighborhood', 'year', 'average_sentiment', 'TotalNeighborhoodCrime',
                                      'MedianHomeValue']))

In [14]:
##show the first few rows
all_data_filtered.head()

,neighborhood,year,average_sentiment,TotalNeighborhoodCrime,MedianHomeValue
0,shaw,2024,5.664683,1394,789753.519493
1,shaw,2024,5.664683,1394,789798.788072
2,shaw,2024,5.664683,1394,791519.112031
3,shaw,2024,5.664683,1394,793128.619088
4,shaw,2024,5.664683,1394,791712.106424

In [15]:
##merge the average median home value by year and neighborhood and show the first few rows
all_data_avg = pd.merge(all_data_filtered, yearly_average, on=['year', 'neighborhood'], suffixes=('', '_avg'))
all_data_avg.head()

,neighborhood,year,average_sentiment,TotalNeighborhoodCrime,MedianHomeValue,MedianHomeValue_avg
0,shaw,2024,5.664683,1394,789753.519493,786305.343135
1,shaw,2024,5.664683,1394,789798.788072,786305.343135
2,shaw,2024,5.664683,1394,791519.112031,786305.343135
3,shaw,2024,5.664683,1394,793128.619088,786305.343135
4,shaw,2024,5.664683,1394,791712.106424,786305.343135

In [16]:
##drop the median home value
all_data_avg = all_data_avg.drop('MedianHomeValue', axis=1)

In [17]:
##Remove duplicates and the index column. show the first few rows
all_data_avg_no_duplicates = all_data_avg.drop_duplicates().reset_index()
all_data_avg_no_duplicates = all_data_avg_no_duplicates.drop("index", axis=1)
all_data_avg_no_duplicates.head()

,neighborhood,year,average_sentiment,TotalNeighborhoodCrime,MedianHomeValue_avg
0,shaw,2024,5.664683,1394,786305.343135
1,columbia heights,2024,4.836393,1545,638632.690910
2,capitol hill,2024,5.838586,1138,907238.986881
3,adams morgan,2024,4.875923,686,581093.788565
4,anacostia,2024,4.352189,177,390788.644231

In [18]:
##create the lagged variable and show the first few rows
all_data_avg_no_duplicates['AvgHomeValue_lagged'] = all_data_avg_no_duplicates.groupby('neighborhood')['MedianHomeValue_avg'].shift(1)
all_data_avg_no_duplicates.head(20)

,neighborhood,year,average_sentiment,TotalNeighborhoodCrime,MedianHomeValue_avg,AvgHomeValue_lagged
0,shaw,2024,5.664683,1394,786305.343135,NaN
1,columbia heights,2024,4.836393,1545,638632.690910,NaN
2,capitol hill,2024,5.838586,1138,907238.986881,NaN
3,adams morgan,2024,4.875923,686,581093.788565,NaN
4,anacostia,2024,4.352189,177,390788.644231,NaN
5,navy yard,2024,4.428343,606,673385.166220,NaN
6,noma,2024,4.330986,370,474726.304292,NaN
7,petworth,2024,5.221593,433,672578.069226,NaN
8,capitol hill,2023,5.405882,1241,925598.987171,907238.986881
9,shaw,2023,4.674663,1740,792486.502548,786305.343135
10,columbia heights,2023,4.224053,1833,644890.610187,638632.690910
11,petworth,2023,4.146930,541,689033.450719,672578.069226
12,navy yard,2023,4.139662,776,678093.170498,673385.166220
13,anacostia,2023,3.888504,275,399050.440854,390788.644231
14,adams morgan,2023,4.893519,896,573865.286944,581093.788565
15,noma,2023,4.862727,420,508590.413291,474726.304292
16,petworth,2022,3.400000,396,722464.899294,689033.450719
17,shaw,2022,3.807692,1398,825879.621919,792486.502548
18,columbia heights,2022,3.373333,1345,667478.890716,644890.610187
19,capitol hill,2022,5.922315,1065,948948.456227,925598.987171

In [19]:
##drop na values (first rows)
all_data_avg_no_duplicates = all_data_avg_no_duplicates.dropna()

In [20]:
##show the datatypes by each column
print(all_data_avg_no_duplicates.dtypes)

neighborhood               object
year                        int64
average_sentiment         float64
TotalNeighborhoodCrime      int64
MedianHomeValue_avg       float64
AvgHomeValue_lagged       float64
dtype: object

In [21]:
##convert neighborhoods to categorical
neighborhoods_to_dummies = pd.get_dummies(all_data_avg_no_duplicates['neighborhood'], prefix='neighborhood').astype(int)

In [22]:
##show the first few rows of the now categorical data
neighborhoods_to_dummies.head()

,neighborhood_adams morgan,neighborhood_anacostia,neighborhood_capitol hill,neighborhood_columbia heights,neighborhood_navy yard,neighborhood_noma,neighborhood_petworth,neighborhood_shaw
8,0,0,1,0,0,0,0,0
9,0,0,0,0,0,0,0,1
10,0,0,0,1,0,0,0,0
11,0,0,0,0,0,0,1,0
12,0,0,0,0,1,0,0,0

In [23]:
##put the categorical data and crime data back together reset the index and remove the "index" column show the first few rows
all_data_model = pd.concat([all_data_avg_no_duplicates, neighborhoods_to_dummies], axis=1).reset_index()
all_data_model = all_data_model.drop('index', axis=1)
all_data_model.head()

,neighborhood,year,average_sentiment,TotalNeighborhoodCrime,MedianHomeValue_avg,AvgHomeValue_lagged,neighborhood_adams morgan,neighborhood_anacostia,neighborhood_capitol hill,neighborhood_columbia heights,neighborhood_navy yard,neighborhood_noma,neighborhood_petworth,neighborhood_shaw
0,capitol hill,2023,5.405882,1241,925598.987171,907238.986881,0,0,1,0,0,0,0,0
1,shaw,2023,4.674663,1740,792486.502548,786305.343135,0,0,0,0,0,0,0,1
2,columbia heights,2023,4.224053,1833,644890.610187,638632.690910,0,0,0,1,0,0,0,0
3,petworth,2023,4.146930,541,689033.450719,672578.069226,0,0,0,0,0,0,1,0
4,navy yard,2023,4.139662,776,678093.170498,673385.166220,0,0,0,0,1,0,0,0

In [24]:
all_data_model = all_data_model.drop('neighborhood', axis=1)

In [25]:
##Import package for standardizing data
from sklearn.preprocessing import StandardScaler

# Create a scaler object
scaler = StandardScaler()

# Fit and transform the data
scaled_data = scaler.fit_transform(all_data_model)
scaled_df = pd.DataFrame(scaled_data, columns=all_data_model.columns)

In [26]:
##show first few rows of the standardized df
scaled_df.head()

,year,average_sentiment,TotalNeighborhoodCrime,MedianHomeValue_avg,AvgHomeValue_lagged,neighborhood_adams morgan,neighborhood_anacostia,neighborhood_capitol hill,neighborhood_columbia heights,neighborhood_navy yard,neighborhood_noma,neighborhood_petworth,neighborhood_shaw
0,1.245325,0.263636,0.522747,1.733187,1.527229,-0.377964,-0.258199,2.323790,-0.430331,-0.377964,-0.258199,-0.430331,-0.430331
1,1.245325,-0.363625,1.481866,0.752162,0.671698,-0.377964,-0.258199,-0.430331,-0.430331,-0.377964,-0.258199,-0.430331,2.323790
2,1.245325,-0.750171,1.660620,-0.335603,-0.372995,-0.377964,-0.258199,-0.430331,2.323790,-0.377964,-0.258199,-0.430331,-0.430331
3,1.245325,-0.816329,-0.822712,-0.010275,-0.132853,-0.377964,-0.258199,-0.430331,-0.430331,-0.377964,-0.258199,2.323790,-0.430331
4,1.245325,-0.822564,-0.371022,-0.090904,-0.127143,-0.377964,-0.258199,-0.430331,-0.430331,2.645751,-0.258199,-0.430331,-0.430331

In [27]:
##create a lagged ols model that is the average median home value as a function of lagged average home value
##average sentiment, neighborhood crime by year and neighborhood
model = sm.OLS(scaled_df['MedianHomeValue_avg'], sm.add_constant(scaled_df[
                                                                                  ['AvgHomeValue_lagged', 'average_sentiment',
                                                                                  'TotalNeighborhoodCrime', 'neighborhood_adams morgan', 
                                                                                  'neighborhood_anacostia','neighborhood_capitol hill', 'neighborhood_columbia heights',
                                                                                  'neighborhood_navy yard', 'neighborhood_noma', 'neighborhood_petworth',
                                                                                  'neighborhood_shaw']]))

In [28]:
##fit the standardized model and show the results
results = model.fit()
print(results.summary())

                             OLS Regression Results
===============================================================================
Dep. Variable:     MedianHomeValue_avg   R-squared:                       0.986
Model:                             OLS   Adj. R-squared:                  0.980
Method:                  Least Squares   F-statistic:                     151.9
Date:                 Tue, 17 Dec 2024   Prob (F-statistic):           2.89e-17
Time:                         14:04:07   Log-Likelihood:                 23.318
No. Observations:                   32   AIC:                            -24.64
Df Residuals:                       21   BIC:                            -8.512
Df Model:                           10
Covariance Type:             nonrobust
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          8.327e-16      0.025   3.27e-14      1.000      -0.053       0.053
AvgHomeValue_lagged               0.9241      0.194      4.754      0.000       0.520       1.328
average_sentiment                -0.1394      0.031     -4.542      0.000      -0.203      -0.076
TotalNeighborhoodCrime           -0.1590      0.089     -1.793      0.087      -0.343       0.025
neighborhood_adams morgan        -0.0724      0.060     -1.199      0.244      -0.198       0.053
neighborhood_anacostia           -0.1097      0.117     -0.940      0.358      -0.352       0.133
neighborhood_capitol hill         0.1073      0.128      0.840      0.410      -0.158       0.373
neighborhood_columbia heights    -0.0040      0.040     -0.098      0.923      -0.088       0.080
neighborhood_navy yard            0.0213      0.030      0.699      0.492      -0.042       0.085
neighborhood_noma                -0.0182      0.082     -0.223      0.826      -0.188       0.152
neighborhood_petworth            -0.0799      0.038     -2.125      0.046      -0.158      -0.002
neighborhood_shaw                 0.1084      0.082      1.320      0.201      -0.062       0.279
==============================================================================
Omnibus:                        1.322   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.516   Jarque-Bera (JB):                0.876
Skew:                          -0.405   Prob(JB):                        0.645
Kurtosis:                       2.955   Cond. No.                     9.82e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.24e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [34]:
##save regression model for use in latex
with open('results_summary.tex', 'w') as f:
    f.write(results.summary().as_latex())